# syntax=docker/dockerfile:1.7

FROM node:20-bookworm-slim AS build

WORKDIR /workspace

ENV NODE_ENV=production
ENV DEBIAN_FRONTEND=noninteractive
ENV PNPM_HOME=/usr/local/share/pnpm
ENV PATH=${PNPM_HOME}:${PATH}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       python3 \
       make \
       g++ \
       ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && npm install --global pnpm@10.11.1 \
    && pnpm --version

COPY . .

# Install backend workspace dependencies.
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install \
      --filter @dtc/backend... \
      --frozen-lockfile

# Embedded into the Medusa Admin build.
ARG MEDUSA_BACKEND_URL
ENV MEDUSA_BACKEND_URL=${MEDUSA_BACKEND_URL}

RUN test -n "${MEDUSA_BACKEND_URL}" \
    || (echo "ERROR: MEDUSA_BACKEND_URL build argument is required" && exit 1)

RUN pnpm --filter @dtc/backend build

# Copy Medusa's standalone production server.
RUN cp -R apps/backend/.medusa/server /server

WORKDIR /server

# Ensure the generated project also declares the Node-20-compatible pnpm version.
RUN node -e "\
const fs = require('fs'); \
const path = '/server/package.json'; \
const pkg = JSON.parse(fs.readFileSync(path, 'utf8')); \
pkg.packageManager = 'pnpm@10.11.1'; \
fs.writeFileSync(path, JSON.stringify(pkg, null, 2) + '\n'); \
"

# The generated Medusa server has no lockfile.
RUN --mount=type=cache,id=pnpm-production-store,target=/root/.local/share/pnpm/store \
    pnpm install \
      --prod \
      --no-frozen-lockfile


FROM node:20-bookworm-slim AS runtime

WORKDIR /server

ENV NODE_ENV=production
ENV PORT=9000
ENV DEBIAN_FRONTEND=noninteractive
ENV PNPM_HOME=/usr/local/share/pnpm
ENV PATH=${PNPM_HOME}:${PATH}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && npm install --global pnpm@10.11.1 \
    && pnpm --version

COPY --from=build --chown=node:node /server ./

USER node

EXPOSE 9000

CMD ["pnpm", "start"]