# syntax=docker/dockerfile:1.7

FROM node:20-bookworm-slim AS build

WORKDIR /workspace

ENV DEBIAN_FRONTEND=noninteractive
ENV PNPM_HOME=/usr/local/share/pnpm
ENV PATH=${PNPM_HOME}:${PATH}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       python3 \
       make \
       g++ \
       ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && npm install --global pnpm@10.11.1 \
    && pnpm --version

COPY . .

RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install \
      --filter @dtc/backend... \
      --frozen-lockfile

ARG MEDUSA_BACKEND_URL

ENV MEDUSA_BACKEND_URL=${MEDUSA_BACKEND_URL}

RUN test -n "${MEDUSA_BACKEND_URL}" \
    || (echo "ERROR: MEDUSA_BACKEND_URL build argument is required" && exit 1)

ENV NODE_ENV=production

RUN pnpm --filter @dtc/backend build

RUN cp -R apps/backend/.medusa/server /server

WORKDIR /server

# Pin pnpm in the generated standalone Medusa application. Done to avoid conflicts with the pnpm version in the base image.
RUN node -e "\
const fs = require('fs'); \
const packagePath = '/server/package.json'; \
const packageJson = JSON.parse(fs.readFileSync(packagePath, 'utf8')); \
packageJson.packageManager = 'pnpm@10.11.1'; \
fs.writeFileSync(packagePath, JSON.stringify(packageJson, null, 2) + '\n'); \
"

RUN --mount=type=cache,id=pnpm-production-store,target=/root/.local/share/pnpm/store \
    pnpm install \
      --prod \
      --no-frozen-lockfile

RUN mkdir -p /server/static


FROM node:20-bookworm-slim AS runtime

WORKDIR /server

ENV NODE_ENV=production
ENV PORT=9000
ENV DEBIAN_FRONTEND=noninteractive
ENV PNPM_HOME=/usr/local/share/pnpm
ENV PATH=${PNPM_HOME}:${PATH}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && npm install --global pnpm@10.11.1 \
    && pnpm --version

COPY --from=build --chown=node:node /server ./

RUN mkdir -p /server/static \
    && chown -R node:node /server/static \
    && chmod 775 /server/static

USER node

EXPOSE 9000

CMD ["pnpm", "start"]